<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.AdminController">
    <children>
        <TabPane prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Students">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <HBox layoutX="347.0" prefHeight="692.0" prefWidth="936.0">
                                    <children>
                                        <TableView fx:id="studenttable" prefHeight="686.0" prefWidth="933.0">
                                            <columns>
                                                <TableColumn fx:id="idcolumn" prefWidth="78.0" text="ID" />
                                                <TableColumn fx:id="firstnamecolumn" prefWidth="267.0" text="First Name" />
                                                <TableColumn fx:id="lastnamecolumn" prefWidth="241.0" text="Last Name" />
                                                <TableColumn fx:id="emailcolumn" prefWidth="210.0" text="E-Mail" />
                                                <TableColumn fx:id="dobcolumn" prefWidth="135.0" text="DOB" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </HBox>
                                <VBox layoutX="-1.0" layoutY="-2.0" prefHeight="694.0" prefWidth="350.0">
                                    <children>
                                        <Label prefHeight="30.0" prefWidth="350.0" text="Add Students">
                                            <VBox.margin>
                                                <Insets left="120.0" right="125.0" />
                                            </VBox.margin>
                                        </Label>
                                        <TextField fx:id="id" promptText="ID">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="15.0" right="15.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <TextField fx:id="firstname" layoutX="10.0" layoutY="40.0" promptText="First Name">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="15.0" right="15.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <TextField fx:id="lastname" layoutX="10.0" layoutY="65.0" promptText="Last Name">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="15.0" right="15.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <TextField fx:id="email" layoutX="10.0" layoutY="90.0" promptText="E-mail">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="15.0" right="15.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <DatePicker fx:id="dob" prefHeight="25.0" prefWidth="350.0" promptText="Date of Birth">
                                            <VBox.margin>
                                                <Insets bottom="30.0" left="15.0" right="15.0" />
                                            </VBox.margin>
                                        </DatePicker>
                                        <Button mnemonicParsing="false" onAction="#addStudent" prefHeight="25.0" prefWidth="291.0" text="Add Entry">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="15.0" right="15.0" />
                                            </VBox.margin>
                                        </Button>
                                        <Button layoutX="40.0" layoutY="165.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="25.0" prefWidth="291.0" text="Clear Form">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="15.0" right="15.0" />
                                            </VBox.margin>
                                        </Button>
                                        <Button layoutX="25.0" layoutY="190.0" mnemonicParsing="false" onAction="#loadStudentData" prefHeight="25.0" prefWidth="291.0" text="Load Data">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="15.0" right="15.0" />
                                            </VBox.margin>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets left="15.0" right="15.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
